{% extends 'base.html' %}

{% block content %}
<h1>Blood Donors List</h1>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Blood Group</th>
            <th>Last Donation Date</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        {% for donor in donors %}
        <tr>
            <td>{{ donor.name }}</td>
            <td>{{ donor.number }}</td>
            <td>{{ donor.bloodgroup }}</td>
            <td>{{ donor.donationdate }}</td>
            <td>{{ donor.age }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}